<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTC-tQ-5EL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="K6b-e3-ssX">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="yXd-Xi-mqP" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jok-1Q-Ldv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41514617279999999" green="0.2761218198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VVc-w9-aI2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9WF-hJ-gL8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Jh4-Ht-Crs">
                            <connections>
                                <action selector="menu_action:" destination="yXd-Xi-mqP" id="I7x-dK-nCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIB-Dx-Lds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="128.57142857142858"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1vn-QG-1Al">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="KSI-zl-mH6" customClass="MenuViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewi-Jl-zKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-AD-qkd">
                                <rect key="frame" x="0.0" y="44" width="303" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="F9a-cU-P22" style="IBUITableViewCellStyleDefault" id="hlR-E9-gea">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlR-E9-gea" id="2rl-Z8-Cje">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9a-cU-P22">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63Q-AD-qkd" firstAttribute="leading" secondItem="W7C-aW-wUh" secondAttribute="leading" id="84y-3l-og4"/>
                            <constraint firstItem="W7C-aW-wUh" firstAttribute="trailing" secondItem="63Q-AD-qkd" secondAttribute="trailing" constant="72" id="WF5-o3-kS7"/>
                            <constraint firstItem="63Q-AD-qkd" firstAttribute="top" secondItem="W7C-aW-wUh" secondAttribute="top" id="WeH-j6-0wo"/>
                            <constraint firstItem="W7C-aW-wUh" firstAttribute="bottom" secondItem="63Q-AD-qkd" secondAttribute="bottom" id="bel-Ch-vyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7C-aW-wUh"/>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="63Q-AD-qkd" id="CZc-TX-bmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gE-ME-4sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t73-nW-WK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTC-tQ-5EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNd-Oz-Gw5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXd-Xi-mqP" kind="relationship" relationship="rootViewController" id="U45-sG-Iya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu1-On-eZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
    </resources>
</document>
